# CSLibrary2026

./: .gitignore  AGENTS.md  CSLibrary2026.csproj  DELEGATE.md  IDENTITY.md  LICENSE  MEMORY.md  PROJECT_REPORT.md  README.md  TOOLS.md  USER.md  nupkgkey.txt
.github/workflows/: ci.yml
.openclaw/: workspace-state.json
Doc/: CS108_and_CS463_Bluetooth_and_USB_Byte_Stream_API_Specifications_V1.49_2022_02_24.docx
Documents/: CS710S Handheld Sled RFID Reader Bluetooth and USB Byte Stream API Specifications V1.18 2026 01 27.docx  constitution.md  plan.md
Documents/specs/: spec.md
Documents/tasks/: README.md  T-01_ci_workflow.md  T-02_test_project.md  T-03_transport_contract_tests.md  T-04_btsend_tests.md  T-05_devicefinder_tests.md  T-06_unifiedapi_tests.md  T-08_bak_cleanup.md  T-09_warnings_fix.md  T-10_nullable_enable.md  T-11_changelog.md  T-12_changelog_ci_gate.md  T-14_xml_documentation.md  T-15_readme.md  T-16_api_reference.md  T-18_winforms_ble_hal.md  T-20_new_reader_model_checklist.md  T-21_nuget_publish.md
Source/: CSLibrary.cs
Source/BarcodeReader/: ClassBarCode.cs
Source/BluetoothProtocol/: BTReceive.cs  BTSend.cs
Source/HAL/MvvmCross.Plugin.BLE/: CodeFileBLE.cs
Source/HAL/Plugin.BLE/: ClassDebug.cs  CodeFileBLE.cs  DeviceFinder.cs
Source/HAL/TCPIP/: ClassDebug.cs  ClassDeviceFinder.cs  Class_CSLibrary.CS203XL.NetFinder.cs  CodeFileTCPIP.cs  NetFinder.cs
Source/HAL/WinFormsBLE/: ClassDebug.cs  CodeFileBLE.cs  DeviceFinder.cs
Source/Notification/: ClassNotification.cs
Source/Properties/: AndroidPermissions.cs
Source/RFIDReader/CSLUnifiedAPI/Basic_API/: ClassRFID.Public.Antenna.cs  ClassRFID.Public.Power.cs  ClassRFID.Public.PowerBoost.cs  ClassRFID.cs
Source/RFIDReader/CSLUnifiedAPI/Basic_API/CS108/: ClassRFID.Public.Profile.cs  ClassRFID.cs
Source/RFIDReader/CSLUnifiedAPI/Basic_API/CS710S/: ClassRFID.Public.Antenna.cs  ClassRFID.Public.Power.cs  ClassRFID.Public.Profile.cs  ClassRFID.cs
Source/RFIDReader/CSLUnifiedAPI/Basic_Constants/: CSLibrary.Constants.cs
Source/RFIDReader/Comm_Protocol/Ex10Commands/: ClassRFID.Registers.cs  ClassRFID.UplinkPackets.cs
Source/SiliconLabIC/: ClassSiliconLabIC.cs
Source/SystemInformation/: CS710SErrorCode.cs  ClassDeviceInformation.cs  ClassFrequencyBandInformation.cs
Source/Tools/: ClassCRC16.cs  ClassCSLTCPSTREAM.cs  ClassECPParser.cs  ClassFIFOQueue.cs  ClassReaderHardwareConfiguration.cs  ClassSystemParameters.cs  ClassTcpClinetHandler.cs  ClassTimer.cs  ClassdBm2dBuV.cs  HexEncoding.cs
Source/Transport/: BLETransport.cs  ITransport.cs  TCPTransport.cs
memory/: 2026-04-02.md  2026-04-17-0313.md  2026-04-17-maui-targets.md  2026-04-17.md  for-mauiapp-agent.md
nupkg/: CSLibrary2026.0.0.1.nupkg  CSLibrary2026.1.0.0-beta.1.nupkg
scripts/: push-cslibrary.sh
